<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="DHMS.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/adminStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1>校园宿舍水电管理系统</h1>
        </div>
        <div class="content">
            <div class="left-menu">
                <asp:TreeView ID="TreeView1" runat="server" EnableTheming="True" ImageSet="XPFileExplorer" TabIndex="100">
                    <Nodes>
                        <asp:TreeNode Text="记录管理" Value="记录管理">
                            <asp:TreeNode Text="水电用量登记" Value="水电用量登记"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="水电费管理" Value="水电费管理"></asp:TreeNode>
                        <asp:TreeNode Text="学生管理" Value="学生管理">
                            <asp:TreeNode Text="学生信息导入" Value="学生信息导入"></asp:TreeNode>
                            <asp:TreeNode Text="学生入住登记" Value="学生入住登记"></asp:TreeNode>
                            <asp:TreeNode Text="学生宿舍转移" Value="学生宿舍转移"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="宿舍管理" Value="宿舍管理" NavigateUrl="~/DBuidingmgr/Default.aspx">
                            <asp:TreeNode Text="添加宿舍" Value="宿舍间管理"></asp:TreeNode>
                            <asp:TreeNode Text="修改宿舍" Value="修改宿舍"></asp:TreeNode>
                            <asp:TreeNode Text="删除宿舍" Value="删除宿舍"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Roomgr/ImportData.aspx" Text="宿舍信息导入" Value="宿舍信息导入"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/DBuidingmgr/Default.aspx" Text="宿舍楼管理" Value="宿舍楼管理">
                            <asp:TreeNode NavigateUrl="~/DBuidingmgr/Add.aspx" Text="添加宿舍楼" Value="添加宿舍楼"></asp:TreeNode>
                            <asp:TreeNode Text="修改宿舍楼" Value="修改宿舍楼"></asp:TreeNode>
                            <asp:TreeNode Text="删除宿舍楼" Value="删除宿舍楼"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="院管理" Value="院管理" NavigateUrl="Yardmgr/Default.aspx">
                            <asp:TreeNode Text="添加宿舍院" Value="添加宿舍院" NavigateUrl="Yardmgr/Add.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="修改宿舍院" Value="修改宿舍院"></asp:TreeNode>
                            <asp:TreeNode Text="删除宿舍院" Value="删除宿舍院"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
            </div>
            <div class="right">
                <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class=" footer">
            &copy;Sinsen 2017,版权所有，翻版必究
        </div>
    </form>
</body>
</html>
