<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="DHMS.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/adminStyleSheet.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="header">
            <h1 style="padding:10px;margin-top:0">校园宿舍水电管理系统</h1>
        </div>
        <div class="content">
            <div class="left-menu">
                <asp:TreeView ID="TreeView1" runat="server" EnableTheming="True" ImageSet="XPFileExplorer" TabIndex="100" AutoGenerateDataBindings="False">
                    <Nodes>
                        <asp:TreeNode Text="管理首页" NavigateUrl="~/Admin/SystemInfo.aspx">
                        </asp:TreeNode>
                        <asp:TreeNode Text="费用管理" NavigateUrl="~/Expensemgr/Default.aspx">
                            <asp:TreeNode Text="生成费用清单" NavigateUrl="~/Expensemgr/GenExpense.aspx"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Settings/Settings.aspx" Text="计费设置" Value="计费设置"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="记录管理" NavigateUrl="~/Recordmgr/Default.aspx">
                            <asp:TreeNode Text="水电用量登记" NavigateUrl="~/Recordmgr/AddRecord.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="查看登记信息" NavigateUrl="~/Recordmgr/SeeInfor.aspx"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Recordmgr/SetDefaultValues.aspx" Text="设置初始用量" Value="设置初始用量"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="水电费费率管理" NavigateUrl="~/Ratemgr/Default.aspx">
                            <asp:TreeNode NavigateUrl="~/Ratemgr/Add.aspx" Text="新建费率"></asp:TreeNode>
                            <asp:TreeNode Text="修改费率"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="宿舍管理" NavigateUrl="~/Roomgr/Default.aspx">
                            <asp:TreeNode Text="添加宿舍" NavigateUrl="~/Roomgr/Add.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="修改宿舍"></asp:TreeNode>
                            <asp:TreeNode Text="删除宿舍"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Roomgr/ImportData.aspx" Text="批量导入宿舍信息"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode NavigateUrl="~/DBuidingmgr/Default.aspx" Text="宿舍楼管理">
                            <asp:TreeNode NavigateUrl="~/DBuidingmgr/Add.aspx" Text="添加宿舍楼"></asp:TreeNode>
                            <asp:TreeNode Text="修改宿舍楼"></asp:TreeNode>
                            <asp:TreeNode Text="删除宿舍楼"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="院管理" NavigateUrl="Yardmgr/Default.aspx">
                            <asp:TreeNode Text="添加宿舍院" NavigateUrl="Yardmgr/Add.aspx"></asp:TreeNode>
                            <asp:TreeNode Text="修改宿舍院"></asp:TreeNode>
                            <asp:TreeNode Text="删除宿舍院"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
            </div>
            <div class="right">
                <p>当前位置:-><% Response.Write(Page.Title); %></p>
                <asp:ContentPlaceHolder ID="ContentMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="infoBox">
                <div class="minititle">
                    温馨提示
                </div>
                <div class="info" style="padding-top:10px">
                    <asp:ContentPlaceHolder ID="ContentInfo" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div class=" footer">
            &copy;Sinsen 2017,版权所有，翻版必究
        </div>
    </form>
</body>
</html>
